is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Concessonária
build_property.RootNamespace = Concessonária
build_property.ProjectDir = C:\Users\android.LABFIES\Desktop\Concessonária\Concessonária\Concessonária\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\android.LABFIES\Desktop\Concessonária\Concessonária\Concessonária
build_property._RazorSourceGeneratorDebug = 

[C:/Users/android.LABFIES/Desktop/Concessonária/Concessonária/Concessonária/Views/Carros/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycm9zXGNyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/android.LABFIES/Desktop/Concessonária/Concessonária/Concessonária/Views/Carros/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycm9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/android.LABFIES/Desktop/Concessonária/Concessonária/Concessonária/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/android.LABFIES/Desktop/Concessonária/Concessonária/Concessonária/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/android.LABFIES/Desktop/Concessonária/Concessonária/Concessonária/Views/Motos/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW90b3NcY3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/android.LABFIES/Desktop/Concessonária/Concessonária/Concessonária/Views/Motos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW90b3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/android.LABFIES/Desktop/Concessonária/Concessonária/Concessonária/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/android.LABFIES/Desktop/Concessonária/Concessonária/Concessonária/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/android.LABFIES/Desktop/Concessonária/Concessonária/Concessonária/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/android.LABFIES/Desktop/Concessonária/Concessonária/Concessonária/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/android.LABFIES/Desktop/Concessonária/Concessonária/Concessonária/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ton0qe0bl5
